<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This is the index page of the project">
        <meta name="keywords" content="HTML5, CSS, Form, tags">
        <meta name="author" content="Paveteran Elangovan">
        <title>Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="Styles.css">
    </head>
    <body>
        <header class="top_area">
            <a href="#" class="logo">
                <img src="images/FINTECH_LOGO.jpeg" alt="Fintech Logo" height="65rem" width="250rem">
            </a>

            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="jobs.html">Jobs</a>
                <a href="about.html">About</a>
            </nav>

            <div class="searchbar">
                <input type="text" placeholder="Search...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>          
        </header>
        
        <h1 class="h1mine">Our Services At Your Convenience</h1>

        <div class="description">
            <p>
                We provide a cost effective alternative option for companies seeking an <strong>Online Banking Platform</strong>. We provide all necessary features to ensure a safe and user friendly system.
                We provide you with a smooth and safe <strong>Digital Payment System</strong> that makes use of a variety of modern payment methods to give variations to customers.
                We develop highly secure and user friendly <strong>Mobile Financial Applications</strong> that help users manage their finances through their mobile phone.
                We provide users with a handful of useful <strong>Financial Management Tools</strong> that range from a expense tracking reports to budgeting tools.
            </p>
        </div>

        <div class="image">
            <p><img id="img1" src="images/banking1.jpg" alt="Services"/></p>
            <p><img id="img2" src="images/banking3.png" alt="Services2"/></p>
            <p><img id="img3" src="images/banking2.png" alt="Services3"/></p>
        </div>

        <table>
            <tr>
                <th rowspan="2">Service</th>
                <th colspan="3">Details</th>
            </tr>

            <tr>
                <th>Description</th>
                <th>Benefits</th>
                <th>Features</th>
            </tr>

            <tr>
                <td>Online Banking Platform</td>
                <td>Cost-effective alternative option</td>
                <td>Safe and cost-effective</td>
                <td>Secure transactions</td>
            </tr>

            <tr>
                <td>Digital Payment System</td>
                <td>Seamless payment solution</td>
                <td>Convenient and secure transactions</td>
                <td>Multiple payment options</td>
            </tr>

            <tr>
                <td>Mobile Financial Applications</td>
                <td>Highly secure and user friendly service</td>
                <td>User friendly and feature-rich</td>
                <td>High security services</td>
            </tr>

            <tr>
                <td>Financial Management Tools</td>
                <td>Handful of useful of budgeting tools</td>
                <td>Accessible and convenient</td>
                <td>Multiple useful tools</td>
            </tr>
        </table>
        <br />

        <footer>
            <p style="font-weight: bold; color:darkblue">My Sources:<br>Gemini<br><br>
               <a href="https://ryanstothard.atlassian.net/jira/software/projects/WEB/boards/2/backlog?atlOrigin=eyJpIjoiOWI3MjFkNGI1NGJjNGFiOTkwYTQwZDZjMWIyMzIzMzUiLCJwIjoiaiJ9" target="blank"><img src="images/jira.webp" alt="Jira" title="Jira_" width="35" height="35" /></a> 
               <a href="https://github.com/Paveteran69/Applied-Web-Project.git" target="blank"><img src="images/github.webp" alt="GitHub" title="GitHub_" width="35" height="35" /><br><br></a> 
               Contact us: <a href="mailto:info@fintech.com">info@fintech.com</a><br><br>&copy;2026 FinTech. All rights reserved.
            </p>
        </footer>
    </body>
</html>