<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8" />
  <meta name="description" content="job page" />
  <meta name="keywords" content="HTML5, CSS layout" />
  <meta name="author" content="Akshay"  />
  <title>Jobs Page</title>
</head>

<body class="jobs-page">

  <header class="top_area">
   <a href="#" class="logo">
     <img src="images/FINTECH_LOGO.jpeg" alt="Fintech Logo" height="65rem" width="250rem">
   </a>

  <nav class="navigation">
    <a href="index.html">Home</a>
    <a href="jobs.html">Jobs</a>
    <a href="about.html">About</a>
  </nav>

  <div class="searchbar">
    <input type="text" placeholder="Search...">
    <button type="button"><img src="images/search.png" alt="Search Logo" width="14rem" height="14rem"></button>
  </div>

</header>
    <div class="heading_jb">
     <header>
       <h1>The Jobs Page</h1>
     </header>
    </div>

    <article>
       <section>
        <div class="wrapper">
        <div class="extreme_left">
        <h2>Front-End Developer</h2>

         <p><span>Reference Number:</span> JN023</p>

         <p><span>Job Description:</span> These developers are used to create and maintain the GUI that the user will use to navigate and interact with the website.</p>

         <p><span>Starting Salary:</span> AUD 8000</p>

         <p><span>Reporting Line:</span>
         <img src="Reporting Line/FED.png" alt="Front-End Developer Reporting Line">
         </p>
         
         <div class="lists_jb">
           <span>3 Key Responsibilities:</span> 
             <ol>
               <li>Ensuring that the company website GUI can adapt to the needs of the users.</li>
               <li>Maintaning the website apperance.</li>
               <li>Cooperating with the back-end developers.</li>
             </ol>
        </div>

         <div class="lists_jb">
           <span>Essential Requirements:</span> 
            <ul>
              <li>Must be able to code in CSS, HTML, and/or JavaScript.</li>
              <li>Must be able to effectively and efficiently communicate with your peers.</li>
              <li>Must have a CGPA of 3.4 and above.</li>
            </ul>
         </div>

          <div class="lists_jb">
           <span>Preferable Requirements:</span> 
            <ul>
              <li>Knows how to speak other languages than english.</li>
              <li>Has been part of a club that hosts activities that utilise front-end development skills.</li>
              <li>Has interned in a company that has a website with multiple functions.</li>
            </ul>
         </div>
         </div>

        <div class="left">
        <h2>Back-End Developer</h2>

         <p><span>Reference Number:</span> JN024</p>

         <p><span>Job Description:</span> These developers are used to create and maintain the server-side code that helps the website and server connect with each other.</p>

         <p><span>Starting Salary:</span> AUD 8000</p>

         <p><span>Reporting Line:</span>
         <img src="Reporting Line/BED.png" alt="Back-End Developer Reporting Line">
         </p>

         <div class="lists_jb">
           <span>3 Key Responsibilities:</span> 
             <ol>
               <li>Ensuring that the company server and website are able to communicate with each other.</li>
               <li>Maintaning the server-side code.</li>
               <li>Cooperating with the front-end developers.</li>
             </ol>
         </div>

         <div class="lists_jb">
           <span>Essential Requirements:</span>
            <ul>
              <li>Must be able to code in PHP, C#, and/or MySQL.</li>
              <li>Must be able to effectively and efficiently communicate with your peers.</li>
              <li>Must have a CGPA of 3.4 and above.</li>
            </ul>
          </div>

          <div class="lists_jb">
           <span>Preferable Requirements:</span>
            <ul>
              <li>Knows how to speak other languages than english.</li>
              <li>Has been part of a club that hosts activities that utilise back-end development skills.</li>
              <li>Has interned in a company that has advance server-side coding.</li>
            </ul>
          </div>
        </div>

         <div class="right">
         <h2>Vulnerability Analyst</h2>

         <p><span>Reference Number:</span> JN025</p>

         <p><span>Job Description:</span> These analysts are used to analyse security systems to ensure that they secure and are difficult to breach.</p>

         <p><span>Starting Salary:</span> AUD 9500</p>

         <p><span>Reporting Line:</span>

         <img src="Reporting Line/VA.png" alt="Vulnerability Analyst Reporting Line">
         </p>

         <div class="lists_jb">
           <span>3 Key Responsibilities:</span> 
             <ol>
               <li>Ensuring that the company security is secure from threats.</li>
               <li>Conducting monthly security audits at the company's headquarters.</li>
               <li>Writing reports to Cybersecurity and Risk Management about current and future security needs.</li>
             </ol>
         </div>

         <div class="lists_jb">
           <span>Essential Requirements:</span> 
            <ul>
              <li>Must be able to use FortiCNAPP, Nessus and/or InsightVM.</li>
              <li>Must be able to effectively and efficiently communicate with your peers.</li>
              <li>Must have a CGPA of 3.4 and above.</li>
            </ul>
          </div>

          <div class="lists_jb">
           <span>Preferable Requirements:</span> 
            <ul>
              <li>Knows how to speak other languages than english.</li>
              <li>Has been part of a club that hosts activities that utilise vulnerability analysis.</li>
              <li>Has interned in a company that has used vulnerability analysis tools.</li>
            </ul>
          </div>
         </div>
     
        <div class="extreme_right">
        <h2>Help Desk Technician</h2>

         <p><span>Reference Number:</span> JN026</p>

         <p><span>Job Description:</span> These technicians are used to give important first-line IT support, troubleshooting, and managing support tickets.</p>

         <p><span>Starting Salary:</span> AUD 6500</p>

         <p><span>Reporting Line:</span>
         <img src="Reporting Line/HDT.png" alt="Help Desk Technician Reporting Line">
         </p>

         <div class="lists_jb">
           <span>3 Key Responsibilities:</span> 
             <ol>
               <li>Giving users technical support.</li>
               <li>Trouble shooting problems.</li>
               <li>Managing support tickets.</li>
             </ol>
            </div>

         <div class="lists_jb">
           <span>Essential Requirements:</span> 
            <ul>
              <li>Must be able to use TeamViewer and Jira.</li>
              <li>Must be able to effectively and efficiently communicate with the users.</li>
              <li>Must have a CGPA of 3.4 and above.</li>
            </ul>
          </div>

          <div class="lists_jb">
           <span>Preferable Requirements:</span> 
            <ul>
              <li>Knows how to speak other languages than english.</li>
              <li>Has CompTIA A+ certification.</li>
              <li>Has interned in a company that has given basic customer service experience.</li>
            </ul>
          </div>
        </div>
       </div>
      </section>

      <div class="aside_jb">
      <aside>
         <span>Our Company Hiring Standards</span>

         <span>Our company will be hiring employees who not only excel at their studies but also excel at critical thinking, creative thinking, and soft skils.</span>

          <section>
          <a href="apply.html">
             <button style="font-family: Georgia; 
                            font-weight: bold; 
                            font-size: 20px; 
                            border-style: solid; 
                            border-width: 3px; 
                            border-color: blue; 
                            padding: 5px;
                            border-radius: 12px;
                            background-color: lightcyan; 
                            color: darkblue;"
                            >Click Here to Apply Now</button>

            <style>
               button {
               cursor: pointer;
              }
            </style>

          </a>
      </section>
      </aside>
     </div>
    </article>
  </body>

 <div class="footer_jb">
 <footer>
            <p style="font-weight: bold; color:darkblue">My Sources:<br>MADCAP<br>Indeed<br>OrgChart<br>Fortinet<br>Unihackers<br>Interview Kickstart<br>Gemini<br>
               <a href="https://ryanstothard.atlassian.net/jira/software/projects/WEB/boards/2/backlog?atlOrigin=eyJpIjoiOWI3MjFkNGI1NGJjNGFiOTkwYTQwZDZjMWIyMzIzMzUiLCJwIjoiaiJ9" target="blank"><img src="images/jira.webp" alt="Jira" title="Jira_" width="35" height="35" />
               </a> <a href="https://github.com/Paveteran69/Applied-Web-Project.git" target="blank"><img src="images/github.webp" alt="GitHub" title="GitHub_" width="35" height="35" /><br>
               </a> Contact us: <a href="mailto:info@fintech.com">info@fintech.com</a><br>&copy;2026 FinTech. All rights reserved.</p>
  </footer>
  </div>
</html>